[Application]
Buff_Count=3
#
Num_images=2			
Camera_1=1
Camera_2=0
#
Delay_between_images=2000	
#
DelayBetweenImagesVehicleExit=2000		
DeleteImagesNoStableState=0
DeleteJpegFiles=0
DeleteRawFiles=0
ImageFilesTobeTransferred=4294967295
BatchedImagesToSend=4294967295
LeftMID=32095
RightMID=32096
CustomerId=8073
AnprEnable=0
Region=USA
License_Filename=libANPR_USA_Civic_5Jan2021.so
#License_Filename=libANPR_UAE_Civic_Pi4_20jan21.so
SCPServerIPAddress=1.23.182.90
SCPServerPwd=Chat@123
SCPServerusername=emqos
SDCardDriveName=mmcblk2p1
UART_baudRate=15
UART_stopBit=2
UART_ttymxc=6
Vertical_flip=0
WiFi_Transfer=1
Write_Graw1=0
Write_Graw2=0
Write_Rawfile=0
Write_Rlm=0
grayscale_endianness=0
writeColorJpeg=1
writeGrayscaleJpeg=0
FTPEnable=1
FTPFileSendOption=3
FTPServerIPAddress=172.21.6.161
FTPServerPortnumber=21
FTPServerusername=SmartBollard
FTPServerPwd=ImageTransferTest
FTPTimeout=100
FileDownloadEnable=1
FileDownloadCrcCheck=1
SomLogVerboseLevel=1
Crc16Polynomial=4129
Crc16InitialValue=0
UsbDrivePath=/run/media/sda1/
JPEG_Quality=90
FTPResponseTimeout=35
Preserve_Last_JPEGImage_File=100
ModemPartNumber=LE910-NA1
ModemPidNumber=36
ModemTtyPort=/dev/ttyACM0
LastPacketDelay=0
InterPacketDelay=0
PrintDebugMessage=0
SomLogEnable=1
SendFtpStatus=1
LOGLEVEL_WAKE_SLEEP_ACTIVETIME = 4
LOGLEVEL_CAMERATRIGGER_IMAGECAPTURE_ANPR = 4
LOGLEVEL_COMMS = 4
LOGLEVEL_FILESAVE_TRANSP_FTP = 2
LogfilesizeLimit_in_KB=51
CenterRowStart=200
CenterColStart=200
CenterWidth=1528
CenterHeight=688
BrighterDataCountThreshold=700
EnableBrighterDataImage=0
BrighterDataImageStartTime=18
BrighterDataImageEndTime=8

[Grayscale_Buffer]
Col_Start=0
Gray_Cols=1928
Gray_Rows=1088
Row_Start=0

[Input_Camera_Image]
Cols=1928
Rows=1088
